<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Taller</title>
</head>
<body>
    <header>
        <div class="navegacion">
            <h1 class="blanco">Diseño <span class="azul">Multimedia</span></h1>
            <nav>
                <a class="azul" href="/index.html">INICIO</a>
                <a href="/Nosotros.html">NOSOTROS</a>
                <a href="/Servicios.html">SERVICIOS</a>
                <a href="/Contacto.html">CONTACTO</a>
            </nav>
        </div>
        <div class="DORDE"></div>
    </header>
    <section>
        <h2 class="letra">Expertos en Tecnologias Web</h2>
        <p class="letra1">Lorem, ipsum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ulla dolor sit amet consectetur adipisicing elit. Sunt, consequuntur delectus est labore aspernatur explicabo quo, vel pariatur incidunt atque animi accusantium modi minima! Quo magnam </p>
    </section>
    <div class="navegacion1">
        <h2 class="blanco" >Suscribete a nuestro boletin</h2>
        <div>
            <input class="ancho" type="text" placeholder="Ingrese el Email">
            <button class="rojo">Suscribete</button>
        </div>
    </div>
    <div class="logo">
        <div class="imagen">
            <img class="img" src="/images/logo_html.png" alt="logo de html">
            <br><br>
            <h2>HTML5</h2>
            <br>
            <p>Lorem ipsum dolor sitadipisicing elit. Autem </p>
            <p>quas atque vitae maxime quae, itaque suscipit</p>
            <p>perferendis at. </p>
        </div>
        <div class="imagen">
            <img class="img" src="/images/logo_css.png" alt="logo de css">
            <br><br>
            <h2>CSS3</h2>
            <br>
            <p>Lorem ipsum dolor sitadipisicing elit. Autem </p>
            <p>quas atque vitae maxime quae, itaque suscipit</p>
            <p>perferendis at. </p>
        </div>
        <div class="imagen">
            <img class="img" src="/images/logo_brush.png" alt="logo de brush">
            <br><br>
            <h2>Diseño Grafico</h2>
            <br>
            <p>Lorem ipsum dolor sitadipisicing elit. Autem </p>
            <p>quas atque vitae maxime quae, itaque suscipit</p>
            <p>perferendis at. </p>
        </div>
    </div>
    <footer>
        <h4>Graphel Desarrollo Web, Copyright &copy; 2017</h4>
    </footer>
</body>
</html>